### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
data_file = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(data_file)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
total_users = pd.value_counts(purchase_data['SN'])

pc_df = purchase_data.groupby(['SN']).size().count()

pc_df = pd.DataFrame({'Total Players':[pc_df]})

pc_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Calculate values 
unique_items = pd.value_counts(purchase_data['Item ID'])
unique_items = len(unique_items)
avg_price = np.mean(purchase_data['Price'])
purchase_num = purchase_data['Price'].tolist()
purchase_num = len(purchase_num)
total_rev = np.sum(purchase_data['Price'])

# Create dictionary, dataframe from dictionary
purchase_analysis = {'Number of Unique Items': [unique_items], 'Average Price': [avg_price], 'Number of Purchases': [purchase_num], 'Total Revenue': [total_rev]}
pa_df = pd.DataFrame(purchase_analysis)

# Format monetary values
pa_df['Average Price'] = pa_df['Average Price'].map('${:.2f}'.format)
pa_df['Total Revenue'] = pa_df['Total Revenue'].map('${:.2f}'.format)

pa_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# DF organized by unique members then group into gender
gd_df = purchase_data.groupby(['SN','Gender'], as_index=False).sum()
gd_df = gd_df.groupby(['Gender']).count()

# Remove unnecessary columns
gd_df = gd_df.drop(columns=['SN', 'Age', 'Item ID', 'Price'])

# Rename column accordingly
gd_df = gd_df.rename(columns={'Purchase ID':'Total Count'})

# Calculate percentage for each row
for row in gd_df:
    gd_df['Percentage of Players'] = (gd_df[row]/gd_df['Total Count'].sum())*100

# Format percentages
gd_df['Percentage of Players'] = gd_df['Percentage of Players'].map('{:.2f}%'.format)

gd_df

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Find Purchase Count
pag_df = purchase_data.groupby(['Gender']).count()
pag_df['Purchase Count'] = pag_df['Purchase ID']
pag_df = pag_df.drop(columns=['Purchase ID', 'SN', 'Age', 'Item ID', 'Item Name', 'Price'])

# Find Average Purchase Price
pag_df2 = purchase_data.groupby(['Gender']).mean()
pag_df['Average Purchase Price'] = pag_df2['Price'].map('${:.2f}'.format)

# Find Total Purchase Value
pag_df3 = purchase_data.groupby(['Gender']).sum()
pag_df['Total Purchase Value'] = pag_df3['Price'].map('${:.2f}'.format)

# Find Average Total Purchase per Person
pag_df4 = purchase_data.groupby(['SN','Gender'], as_index=False).sum()
pag_df4 = pag_df4.groupby(['Gender']).mean()
pag_df['Avg Total Purchase per Person'] = pag_df4['Price'].map('${:.2f}'.format)

pag_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Group by SN
ad_df = purchase_data.groupby(['SN'], as_index=False).max()

# Bin by Age Group then group by Age Group
ad_df['Age Group'] = pd.cut(x=ad_df['Age'], bins=[0, 9, 14, 19, 24, 29, 34, 39, 100], labels=['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'])

# Calculate number of users in each Age Group, rename column
ad_df = ad_df.groupby(['Age Group']).count()
ad_df = ad_df.drop(columns=['Purchase ID', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'])
ad_df = ad_df.rename(columns={'SN':'Total Count'})

# Calculate Percentage of Players per age group
for row in ad_df:
    ad_df['Percentage of Players'] = (ad_df[row]/ad_df['Total Count'].sum())*100

# Format percentages
ad_df['Percentage of Players'] = ad_df['Percentage of Players'].map('{:.2f}%'.format)

ad_df

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
paa_df0 = purchase_data.groupby(['Purchase ID'], as_index=False).max()

paa_df0['Age Group'] = pd.cut(x=paa_df0['Age'], bins=[0, 9, 14, 19, 24, 29, 34, 39, 100], labels=['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'])

# Calculate Purchase Count
paa_df = paa_df0.groupby(['Age Group']).count()
paa_df['Purchase Count'] = paa_df['Purchase ID']

# Calculate Average Purchase Price Per Age Group
paa_df2 = paa_df0.groupby(['Age Group']).mean()
paa_df['Average Purchase Price'] = paa_df2['Price'].map('${:.2f}'.format)

# Calculate Total Purchase Value Per Age Group
paa_df3 = paa_df0.groupby(['Age Group']).sum()
paa_df['Total Purchase Value'] = paa_df3['Price'].map('${:.2f}'.format)

# Calculate Avg Total Purchase per Person in each age group
paa_df4 = paa_df0.groupby(['SN', 'Age Group'], as_index=False).sum()
paa_df4 = paa_df4.groupby(['Age Group']).mean()
paa_df['Avg Total Purchase per Person'] = paa_df4['Price'].map('${:.2f}'.format)

paa_df = paa_df.drop(columns=['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'])

paa_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
# Calculate Purchase Count per person
ts_df1 = purchase_data.groupby(['SN']).count()
ts_df1 = ts_df1.drop(columns=['Age', 'Gender', 'Item ID', 'Item Name', 'Price'])
ts_df1 = ts_df1.rename(columns={'Purchase ID':'Purchase Count'})

# Calculate Average Purchase Price per screen name
ts_df2 = purchase_data.groupby(['SN']).mean()
ts_df2 = ts_df2.drop(columns=['Purchase ID', 'Age', 'Item ID'])
ts_df2 = ts_df2.rename(columns={'Price':'Average Purchase Price'})
ts_df2['Average Purchase Price'] = ts_df2['Average Purchase Price'].map('${:.2f}'.format)

# Calculate Total Purchase Value per screen name
ts_df3 = purchase_data.groupby(['SN']).sum()
ts_df3 = ts_df3.drop(columns=['Purchase ID', 'Age', 'Item ID'])
ts_df3 = ts_df3.rename(columns={'Price':'Total Purchase Value'})

# Concat the columns, keeping SN as the index
ts_df = pd.concat([ts_df1, ts_df2, ts_df3], axis=1, join='outer')

# Order list by price sum
ts_df = ts_df.sort_values(by=['Total Purchase Value'], ascending=False)
ts_df['Total Purchase Value'] = ts_df['Total Purchase Value'].map('${:.2f}'.format)

ts_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Dataframe of Item ID, Name & Price
mpop = purchase_data.drop(columns=['Purchase ID', 'SN', 'Age', 'Gender'])

# Calculate Purchase Count
mpop1 = mpop.groupby(['Item ID', 'Item Name']).count()
mpop1 = mpop1.rename(columns={'Price':'Purchase Count'})

mpop1 = mpop1.sort_values(by=['Purchase Count'], ascending=False)

# Calculate Item Price
mpop2 = mpop.groupby(['Item ID', 'Item Name']).max()
mpop2 = mpop2.rename(columns={'Price':'Item Price'})
mpop2['Item Price'] = mpop2['Item Price'].map('${:.2f}'.format)

# Calculate Total Purchase Value
mpop3 = mpop.groupby(['Item ID', 'Item Name']).sum()
mpop3 = mpop3.rename(columns={'Price':'Total Purchase Value'})
## used for next section 
## concat'ed df before formatting due to formatting changing values to str that can't be sorted correectly
mpro = pd.concat([mpop1, mpop2, mpop3], axis=1, join='outer') 

mpop3['Total Purchase Value'] = mpop3['Total Purchase Value'].map('${:.2f}'.format)

# Concat the 3 lists
mpop = pd.concat([mpop1, mpop2, mpop3], axis=1, join='outer')
mpop = mpop.sort_values(by=['Purchase Count'], ascending=False)

mpop.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
mpro = mpro.sort_values(by=['Total Purchase Value'], ascending=False)
mpro['Total Purchase Value'] = mpro['Total Purchase Value'].map('${:.2f}'.format)

mpro.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80